# Copy this file to .env and fill in secrets. Do NOT commit your real .env to version control.
DEPLOYER_PRIVATE_KEY=
ALCHEMY_SEPOLIA_RPC_URL=
ALCHEMY_MAINNET_RPC_URL=
RPC_URL=
ETHERSCAN_API_KEY=
NODE_ENV=development
